{
    "name"        : "coolrunner/php-sdk",
    "description" : "CoolRunner API SDK",
    "keywords"    : [
        "coolrunner",
        "shipping",
        "sdk"
    ],
    "homepage"    : "https://coolrunner.dk",
    "license"     : "MIT",
    "authors"     : [
        {
            "name"     : "Morten Harders",
            "homepage" : "http://coolrunner.dk",
            "role"     : "Developer",
            "email"    : "mh@coolrunner.dk"
        }
    ],
    "require"     : {
        "php"      : ">=5.6",
        "ext-curl" : "*"
    },
    "autoload"    : {
        "psr-4" : {
            "CoolRunnerSDK\\" : "src"
        }
    }
}
